spring.mydb.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.mydb.datasource.username=chaitanya
spring.mydb.datasource.password=chaitanya


spring.social.datasource.url=jdbc:mysql://localhost:3306/social
spring.social.datasource.username=chaitanya
spring.social.datasource.password=chaitanya

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect